DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB
JSONBIN_API_URL=https://api.jsonbin.io/v3
JSONBIN_MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
JSONBIN_BIN_ID=xxxxxxxxxxxxxxxxxxxxxxxx     # Bin unique (registry)
APP_SIGNING_SECRET=choose-a-long-random-string
JWT_SECRET=another-long-random-string
PORT=3000
